body{
    margin: 0;
    padding: 0;
    color:#001219;
}

.round{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto 30px;
    margin-bottom: 50px;
}
.card{
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-head{
    display: flex;
    justify-content: space-between;
}
.card-body{
    color: #001219;
}
.lang{
    border: 1px solid #283618;
    border-radius: 8px;
    padding: 8px;
    margin: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.lang-container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    
}
nav{
    display: flex;
    gap: 8px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #001219;
    color:white
}
footer{
    gap: 8px;
    margin-top: 30px;
    padding: 15px;
    background-color: #001219;
    color:white;
    text-align: center;
}
.center{
    display: flex;
    justify-content: center;
}
a{
    margin: 15px;
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
}
a:hover{
    opacity: 50%;
}